spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://192.168.0.109:3306/hymall_pms
    driver-class-name: com.mysql.cj.jdbc.Driver
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
  application:
    name: hymall-product

mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
      logic-delete-value: 1
      logic-not-delete-value: 0

server:
  port: 12000
logging:
  level:
    com.huayu.hymall: debug