<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.roncoo.eshop</groupId>
  	<artifactId>storm-helloworld</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>storm-helloworld</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.6</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.storm</groupId>
      		<artifactId>storm-core</artifactId>
      		<version>1.1.0</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>commons-collections</groupId>
      		<artifactId>commons-collections</artifactId>
      		<version>3.2.1</version>
    	</dependency>
  	</dependencies>
  	
  	<build>
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <testSourceDirectory>test/main/java</testSourceDirectory>
	
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <configuration>
	                <createDependencyReducedPom>true</createDependencyReducedPom>
	                <filters>
	                    <filter>
	                        <artifact>*:*</artifact>
	                        <excludes>
	                            <exclude>META-INF/*.SF</exclude>
	                            <exclude>META-INF/*.sf</exclude>
	                            <exclude>META-INF/*.DSA</exclude>
	                            <exclude>META-INF/*.dsa</exclude>
	                            <exclude>META-INF/*.RSA</exclude>
	                            <exclude>META-INF/*.rsa</exclude>
	                            <exclude>META-INF/*.EC</exclude>
	                            <exclude>META-INF/*.ec</exclude>
	                            <exclude>META-INF/MSFTSIG.SF</exclude>
	                            <exclude>META-INF/MSFTSIG.RSA</exclude>
	                        </excludes>
	                    </filter>
	                </filters>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <transformers>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                            </transformer>
	                        </transformers>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	
	      	<plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	        	<artifactId>exec-maven-plugin</artifactId>
	        	<version>1.2.1</version>
	        	<executions>
	          		<execution>
	            		<goals>
	              			<goal>exec</goal>
	            		</goals>
	          		</execution>
	        	</executions>
	        	<configuration>
	          		<executable>java</executable>
	          		<includeProjectDependencies>true</includeProjectDependencies>
	          		<includePluginDependencies>false</includePluginDependencies>
	          		<classpathScope>compile</classpathScope>
	          		<mainClass>com.roncoo.eshop.storm.WordCountTopology</mainClass>
	        	</configuration>
	      	</plugin>
	    </plugins>
  	</build>
</project>
